* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0px 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

body .white-Mode {
  background: #fff;
  color: #000;
}

body.dark-mode {
  background: #333;
  color: #d4cfcf;
}

.imgCont {
  margin-top: -5px;
  padding: 10px;
}
.imgCont h3 {
  margin-bottom: 8px;
  color: bisque;
}
.imgCont .footer {
  width: 100%;
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row {
  margin: 50px 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.row .column {
  width: 100%;
}
.row .column .image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 7px;
}

form {
  display: flex;
  justify-content: space-between;
  padding-top: 4rem;
}
form .div-inp {
  position: relative;
  display: flex;
}
form .div-inp #inputa {
  padding: 0.5rem 2rem 0.5rem 0.5rem;
  border-width: 1px;
  outline: none;
  border-radius: 7px;
  text-indent: 15px;
}
form .div-inp i {
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: #aaa;
}
form #temeSwitcher {
  border: none;
}
form div > img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

/*# sourceMappingURL=styles.css.map */
